* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1194px;
  margin: 0 auto;
}

.header {
  padding: 12px 0;
}

.header-container {
  display: flex;
  align-items: center;
}

.search-form {
  margin-left: 76px;
  background: rgba(238, 238, 238, 0.71);
  border-radius: 10px;
  display: flex;
  max-width: 620px;
  flex-grow: 1;
  position: relative;
}

.search-input {
  width: 100%;
  outline: none;
  background: transparent;
  border: none;
  padding: 13px 50px 13px 20px;
}

.search-btn {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  padding-left: 18px;
  padding-right: 18px;
  cursor: pointer;
}

.auth {
  margin-left: auto;
}

.login {
  display: block;
  background: #ebebeb;
  border-radius: 50px;
  padding: 16px 30px;
  text-decoration: none;
  font-size: 14px;
  color: #000;
}

.shopping-cart {
  position: relative;
  height: 49px;
  width: 49px;
  margin-left: 30px;
  border-radius: 50%;
  background-color: #f66a15;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.shopping-counter {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #ffaf19;
  font-size: 8px;
  color: #000;
  display: block;
  padding: 5px;
  border-radius: 50%;
}

.slide {
  border-radius: 20px;
  min-height: 400px;
  display: flex;
  align-items: center;
  padding: 100px;
  position: relative;
  overflow: hidden;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.43) 40.45%,
    rgba(0, 0, 0, 0) 100%
  );
}

.slide-text-light {
  background: gray;
  color: #fff;
}

.slide-summer {
  background: url("../img/summer.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide-content {
  max-width: 400px;
  position: relative;
}

.slide-title {
  font-weight: bold;
  font-size: 50px;
  line-height: 51px;
  margin-bottom: 15px;
}

.slide-text {
  font-weight: bold;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 30px;
}

.button {
  border-radius: 25px;
  padding: 12px 50px;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
}

.button-default {
  color: #5f5f61;
  background: #fff;
}

.button-primary {
  background: #f47322;
  color: #fff;
}

.promo {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  margin: -20px;
}

.card {
  position: relative;
  border-radius: 20px;
  flex: 50%;
  margin: 20px;
  overflow: hidden;
  padding: 32px;
  max-width: 570px;
  min-height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.card-text-light {
  color: #fff;
}

.card-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  margin-bottom: 21px;
}

.card-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  max-width: 168px;
}

.card-price {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 23px;
  display: block;
}

.card-delivery {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin-bottom: 25px;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  -o-object-fit: cover;
  object-fit: cover;
}

.delivery-week {
  padding: 50px 0 70px;
}

.section-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 23px;
}

.delivery-cards {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  margin-top: 47px;
}

.delivery-card {
  position: relative;
  width: 275px;
  height: 182px;
  border-radius: 18px;
  overflow: hidden;
  margin: 15px;
}

.delivery-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.delivery-tag {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  position: absolute;
  top: 16px;
  left: 10px;
  border-radius: 30px;
  padding: 5px 10px;
}

.tag-health {
  background: #d0fd89;
  text-transform: uppercase;
  color: #49494f;
}

.tag-vegetables {
  background: #aebc41;
  color: #fff;
}

.tag-meat {
  background: #b86b78;
  color: #fff;
}

.tag-bird {
  background: #d68334;
  color: #fff;
}

.tag-fish {
  background: #cd6255;
  color: #fff;
}

.tag-kids {
  background: #fffdbf;
  color: #49494f;
}

.tag-parents {
  background: #f6fdc8;
  color: #49494f;
}

.tag-holiday {
  background: #fef7fe;
  color: #49494f;
}

.categories {
  padding: 40px 0 60px;
  background: #f6f6f6;
}

.tabs {
  display: flex;
  justify-content: space-between;
  max-width: 461px;
  list-style-type: none;
  margin-top: 50px;
}

.tabs-link {
  color: #49494f;
  text-decoration: none;
}

.tabs-link.active {
  color: #f37321;
}

.tabs-content {
  margin: -18px;
  margin-top: 42px;
  display: flex;
  justify-content: space-between;
}

.tabs-card {
  max-width: 270px;
  border-radius: 20px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  margin: 18px;
}

.tabs-img {
  max-width: 100%;
}

.tabs-card-content {
  padding: 24px;
}

.tabs-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 13px;
}

.tabs-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #b9b9be;
}

.tabs-info {
  margin-top: 36px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tabs-price {
  font-weight: 500;
  font-size: 23px;
  line-height: 23px;
  color: #4b4b51;
  display: block;
  margin-bottom: 5px;
}

.tabs-weight {
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  color: #aaaab1;
}

.button-outline {
  background: transparent;
  border: 2px solid #f37321;
  border-radius: 33px;
  color: #f37321;
  padding: 13px 25px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
}

.button-center {
  display: block;
  margin: auto;
  margin-top: 62px;
  width: 315px;
}

.advantage {
  padding: 100px 0 200px;
}

.advantage-title {
  margin-bottom: 52px;
}

.advantage-cards {
  display: flex;
  margin: -18px;
}

.advantage-card {
  text-align: center;
  max-width: 270px;
  border: 1px solid #e9e9e9;
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  padding: 30px 25px 25px;
  margin: 18px;
}

.advantage-icon {
  max-width: 60px;
  max-height: 60px;
}

.advantage-card-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  margin: 30px auto 13px;
}

.advantage-card-description {
  font-size: 14px;
  line-height: 22px;
  color: #49494f;
}

.footer {
  background: #f6f6f6;
  padding: 40px 0;
}

.footer-wrapper {
  display: flex;
  align-items: center;
}

.footer-logo {
  margin-right: 50px;
}

.footer-link {
  font-weight: normal;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
  margin-right: 50px;
}

.social-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.social-link {
  margin-left: 20px;
  text-decoration: none;
}
